pipeline{
    agent any
    options {
  gitLabConnection 'GitLab_Server'
}
tools {
  jdk 'JAVA_HOME'
  maven 'MAVEN_HOME'
  git 'Git'
}
    triggers {
        gitlab(triggerOnPush: true, triggerOnMergeRequest: true, branchFilterType: 'All')
    }
    stages {
		
		stage('CleanWorkspace') {
            steps {
                cleanWs()
            }
        }
        
		stage('Checkout') {
            steps{
        checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'gitlab', url: 'https://gitlab.com/miztamalen/java.git']]])
            }
        }
	
	    stage('Compile') {
            steps{
    bat label: '', script: 'mvn -f pom.xml compile'
}
        }
        
        		//stage('Sonarqube analysis') {
			//steps{
				//withSonarQubeEnv('SonarQube') {
				//bat label: '', script: 'sonar-scanner.bat -Dsonar.projectKey=JAVA -Dsonar.projectVersion=1.0'
    //}
    //}
            //}

        
	    stage('Packaging') {
            steps{
    bat label: '', script: 'mvn -f pom.xml package'
}
        }
        
        // stage ('Artifactory configuration') {
        //     steps {
        //         rtServer (
        //             id: "JFrog",
        //             url: "http://localhost:8081/artifactory",
        //             username: "admin",
        //             password: "password"
        //         )
        //     }
        // }
        
//           	    stage('Deploy') {
//               steps{
//       bat label: '', script: 'mvn -f pom.xml deploy'
//   }
//           }

    stage ('Upload file') {
            steps {
                rtUpload (
    serverId: 'JFrog',
    spec: '''{
          "files": [
            {
              "pattern": "*.jar",
              "target": "maven"
            }
         ]
    }'''
)
    }
}

     stage ('Publish build info') {
             steps {
                 rtPublishBuildInfo (
                     serverId: "JFrog"
                 )
             }
         }

        
        		stage('Commit Status'){
			steps{
				gitlabCommitStatus('compiled') {
}
		}
    }

    }   
}